WinsSyncGUI/MainWindow.xaml

<Window x:Name="WinSync" x:Class="WinsSyncGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinsSyncGUI"
        mc:Ignorable="d" Height="175.995" Width="331.108" ResizeMode="NoResize" Background="White" BorderThickness="0" WindowStartupLocation="CenterScreen" Cursor="Arrow" Title="WinsSync">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" KeyboardNavigation.IsTabStop="True"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.443" Height="23"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="230,83,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" IsDefault="True" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="cancelButton_Click" KeyboardNavigation.IsTabStop="False"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="45" Margin="15,83,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,55,0,0" VerticalAlignment="Top" Width="223" Height="23" KeyboardNavigation.IsTabStop="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,99,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" TextAlignment="Center" Width="67" Height="19" Visibility="Hidden"/>
    </Grid>
</Window>
